# mall

./: .gitignore  README.md  pom.xml
mall-commons/: pom.xml
mall-commons/src/main/java/com/study/mall/mallcommons/: MallCommonsApplication.java
mall-commons/src/main/java/com/study/mall/mallcommons/exception/: RRException.java
mall-commons/src/main/java/com/study/mall/mallcommons/utils/: Constant.java  PageUtils.java  Query.java  R.java
mall-commons/src/main/java/com/study/mall/mallcommons/validator/: Assert.java  ValidatorUtils.java
mall-commons/src/main/java/com/study/mall/mallcommons/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
mall-commons/src/main/java/com/study/mall/mallcommons/xss/: SQLFilter.java
mall-commons/src/test/java/com/study/mall/mallcommons/: MallCommonsApplicationTests.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/study/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/java/com/study/mall/coupon/controller/: HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SmsCouponSpuCategoryRelationController.java  SmsCouponSpuRelationController.java  SmsHomeAdvController.java  SmsHomeSubjectController.java  SmsHomeSubjectSpuController.java  SmsSeckillSkuNoticeController.java  SmsSeckillSkuRelationController.java  SmsSkuFullReductionController.java  SmsSkuLadderController.java  SmsSpuBoundsController.java  SpuBoundsController.java
mall-coupon/src/main/java/com/study/mall/coupon/dao/: HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SmsCouponSpuCategoryRelationDao.java  SmsCouponSpuRelationDao.java  SmsHomeAdvDao.java  SmsHomeSubjectDao.java  SmsHomeSubjectSpuDao.java  (+6 more)
mall-coupon/src/main/java/com/study/mall/mallcoupon/: MallCouponApplication.java
mall-coupon/src/main/resources/: application.properties  application.yml
mall-coupon/src/test/java/com/study/mall/mallcoupon/: MallCouponApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/study/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.yml  bootstrap.properties
mall-member/: pom.xml
mall-member/src/main/java/com/study/mall/mallmember/: MallMemberApplication.java
mall-member/src/main/java/com/study/mall/member/: MallMemberApplication.java
mall-member/src/main/resources/: application.properties  application.yml
mall-member/src/test/java/com/study/mall/mallmember/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/study/mall/mallorder/: MallOrderApplication.java
mall-order/src/main/java/com/study/mall/order/: MallOrderApplication.java
mall-order/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-order/src/test/java/com/study/mall/mallorder/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/study/mall/mallproduct/: MallProductApplication.java
mall-product/src/main/java/com/study/mall/product/: MallProductApplication.java
mall-product/src/main/resources/: application.properties  application.yml
mall-product/src/test/java/com/study/mall/mallproduct/: MallProductApplicationTests.java
mall-ware/: pom.xml
mall-ware/src/main/java/com/study/mall/mallware/: MallWareApplication.java
mall-ware/src/main/java/com/study/mall/ware/: MallWareApplication.java
mall-ware/src/main/resources/: application.properties  application.yml
mall-ware/src/test/java/com/study/mall/mallware/: MallWareApplicationTests.java
renren-fast-master/: pom.xml
renren-fast-master/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
renren-generator-master/src/main/resources/: application.yml  generator.properties
(+343 files in other folders)
